{
  "name": "ecs36c-sq2023-discussion",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-pptx": "marp --pptx discussion*.md"
  },
  "keywords": [],
  "author": "Henry Yu",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^2.5.0"
  }
}
